{
  "name": "aseos_residencias_jp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dayjs": "^1.11.5",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-calendar": "^3.8.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
